# belarion-enchants

./: pom.xml
.github/workflows/: build.yml
src/main/java/fr/belarion/enchants/: AntiDebuffGuardTask.java  AnvilApplyListener.java  ArmorEffectTask.java  BelarionEnchants.java  BlockProtectionListener.java  CombatListener.java  CompatibilityManager.java  ConfigManager.java  CustomEnchant.java  DamageListener.java  EffectManager.java  EmeraldAnvilBlockListener.java  EmeraldAnvilGUI.java  EmeraldAnvilListener.java  EmeraldHammerListener.java  EmeraldItems.java  EnchantBookUtil.java  EnchantClickListener.java  EnchantGUI.java  EnchantLibraryGUI.java  EnchantStorage.java  EnchantTableGUI.java  EnchantTableListener.java  EnchantTarget.java  FishingListener.java  GuiUtil.java  HiddenTag.java  ItemTier.java  ItemTierUtil.java  MessagesManager.java  MiningListener.java  PotionProtectionListener.java
src/main/resources/: config.yml  messages.yml  plugin.yml
