<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
    <groupId>fr.belarion</groupId>
      <artifactId>BelarionEnchants</artifactId>
        <version>0.1.0</version>
          <packaging>jar</packaging>
            <properties>
                <maven.compiler.source>21</maven.compiler.source>
                    <maven.compiler.target>21</maven.compiler.target>
                        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                          </properties>
                            <repositories>
                                <repository>
                                      <id>papermc</id>
                                            <url>https://repo.papermc.io/repository/maven-public/</url>
                                                </repository>
                                                  </repositories>
                                                    <dependencies>
                                                        <dependency>
                                                              <groupId>io.papermc.paper</groupId>
                                                                    <artifactId>paper-api</artifactId>
                                                                          <version>1.21.4-R0.1-SNAPSHOT</version>
                                                                                <scope>provided</scope>
                                                                                    </dependency>
                                                                                      </dependencies>
                                                                                        <build>
                                                                                            <finalName>BelarionEnchants-0.1.0</finalName>
                                                                                                <defaultGoal>package</defaultGoal>
                                                                                                  </build>
                                                                                                  </project>
                                                                                                  
